Router1
----------------

en
conf t
hostname R1

enable secret class

line con 0
password cisco
login

line vty 0 15
password cisco
login

exit

service password-encryption

banner motd #This is R1. Unauthorized access is not allowed#
-

Inte G0/0/0 
ip addres 209.165.200.230 255.255.255.248
no shut

inte g0/0/1
ip address 192.168.1.1 255.255.255.0
no shut
tod
exit

ip route 0.0.0.0 0.0.0.0 inte g0/0/0


! Create access list allowed to NAT
access-list 1 permit 192.168.1.0 0.0.0.255

! Create NAT Pool, name and adress range
ip nat pool PUBLIC_ACCESS 209.165.200.226 209.165.200.228 netmask 255.255.255.248

! Set the internal address to be list 1, assign to NAT pool u created PUBLIC_ACCESS
ip nat inside source list 1 pool PUBLIC_ACCESS

! Define inside interface 
interface g0/0/1 
ip nat inside

! Define the outside interface
inte g0/0/0
ip nat outside

no ip nat inside source list 1 pool PUBLIC_ACCESS

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! PAT
ip nat inside source list 1 pool PUBLIC_ACCESS overload


no ip nat inside source list 1 pool PUBLIC_ACCESS overload

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! PAT WTH OVERLOAD
! Port Address Translation (PAC) for a specific interface
ip nat inside source list 1 interface g0/0/0 overload


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! Static Nat 
! Aisgn an interal address to an outside address statically
ip nat inside source static 192.168.1.2 209.165.200.229






Router2
----------------

en
conf t
hostname R2

enable secret class

line con 0
password cisco
login

line vty 0 15
password cisco
login

exit

service password-encryption

banner motd #This is R2. Unauthorized access is not allowed#


Inte G0/0/0 
ip addres 209.165.200.225 255.255.255.248
no shut

inte lo1
ip address 209.165.200.1 255.255.255.224
no shut

ip route 0.0.0.0 0.0.0.0 inte g0/0/0



S1
-----

Vlan 1
inte vlan 1
ip address 192.168.1.11 255.255.255.0

exit
ip default-gateway 192.168.1.1





S2
----------
vlan 1
inte vlan 2
ip address 192.168.1.12 255.255.255.0

exit
ip default-gateway 192.168.1.1