RA
----------------
en
conf t

hostname RA

inte g0/0/0
ip address 192.168.1.1 255.255.255.0
no shut

inte lo0 
ip address 192.168.31.11 255.255.255.0

router ospf 10

inte g0/0/0
ip ospf 10 area 0
inte lo0
ip ospf 10 area 0


inte g0/0/1
ip ospf priority 200	

----------------------
RB
----------------
en
conf t

hostname RB

inte g0/0/0
ip address 192.168.1.2 255.255.255.0
no shut

inte lo0 
ip address 192.168.31.22 255.255.255.0

router ospf 10

inte g0/0/0
ip ospf 10 area 0
inte lo0
ip ospf 10 area 0

inte g0/0
ip ospf priority 100


-----------------
RC
----------------
en
conf t

hostname RC

inte g0/1
ip address 192.168.1.3 255.255.255.0
no shut

inte lo0 
ip address 192.168.31.33 255.255.255.0

router ospf 10

inte g0/1
ip ospf 10 area 0
inte lo0
ip ospf 10 area 0


inte g0/1
ip ospf priority 1


! misclenaoyus 
show ip ospf neighbor
clear ip ospf process
