
! Table 
! R1 (Pod11Router3) (DHCP router and CME Router): 
! R3 (Pod12Router3)
! S1 (Pod12Switch1)
! S2 (Pod10Switch1)
! 
! naming Scheme: R1_Intial
! ========================


! R1

hostname R1

ip dhcp excluded-address 172.16.10.1 172.16.10.10

ip dhcp excluded-address 172.16.50.1 172.16.50.10

! Give the DHCP server an ip address

interface F0/0
ip address 172.16.50.1 255.255.255.0
no shutdown
exit


!

ip dhcp pool VLAN10

network 172.16.10.0 255.255.255.0

default-router 172.16.10.10

option 150 ip 172.16.10.10

ip dhcp pool VLAN50

network 172.16.50.0 255.255.255.0

option 150 ip 172.16.10.10

default-router 172.16.50.10

!

ip route 172.16.10.0 255.255.255.0 F0/0

ip route 0.0.0.0 0.0.0.0 F0/0



! R3 (Pod12Router3) (Call Manager)
! =======================
! use 2811 in packet tracer for VOIP featuers




interface F0/0.10

encapsulation dot1Q 10

ip address 172.16.10.10 255.255.255.0

ip helper-address 172.16.50.1

!

interface F0/0.50

encapsulation dot1Q 50

ip address 172.16.50.10 255.255.255.0

ip helper-address 172.16.50.1

!

interface F0/0.99

encapsulation dot1Q 99

ip address 172.16.99.10 255.255.255.0

!

Interface F0/0

no shutdown



! S1 (Pod12Switch1) PoE Switch  
! ==============

interface F0/2

! This may or may not be neccessary, this will tell that type of encapsulation the switchport will trunk with
switchport trunk encapsulation dot1q

switchport mode trunk

no shutdown

!

interface F0/1

switchport access vlan 50

switchport mode access

no shutdown

!

interface range F0/3-24

switchport access vlan 50

switchport mode access

switchport voice vlan 10

no shutdown



interface Vlan99

ip address 172.16.99.1 255.255.255.0

!

ip default-gateway 172.16.99.10




! ===============
! Setup Telephony
! R3 (CME Router)
! ===============
telephony-service   ! Enable Telephony
no auto-reg-ephone  ! Disable automation registration of physical phones
max-ephones 10      ! Set max # of physical phones
max-dn 12           ! Set max number of directory numbers supported by CUCME router
! Set ip address for CUCME to receive and respond to ip phones. Any valid Ip address on router can be used, will use VOICE VLan interface in this case
ip source-address 172.16.10.10 port 2000    
! Create default template files for phones
create cnf-files

! Configure ephones (physical phoenes) with ephone-dn (virutal numbers)
! Create ephone directory number 
ephone-dn 1
number 1001

ephone-dn 2
number 1002

! configure ephoens
ephone 1
mac-address 0004.9aa2.e73a
type 7960
! Map physical button 1, to ephone-dn 1
button 1:1  

ephone 2
mac-address 0010.116e.b509
type 7960
! Map physical button 1, to ephone-dn 2
button 1:2   






!  =========================================================================
!  lab 3 
! ==========================================================================

! Setup R1 ==============
interface F0/1.100
ip address 172.16.100.10 255.255.255.0

! DHCP Pool

ip dhcp excluded-address 172.16.100.1 172.16.100.10

ip dhcp pool VLAN100
network 172.16.100.10 255.255.255.0
default-router 172.16.100.10
option 150 ip 172.16.100.10




!Setup S2 ===============

interface f0/1 
switchport mode trunk
switchport trunk encapsulation dot1Q
switchport trunk allowed vlans 50, 100, 99 


interface range F0/2-24
switchport access vlan 50
switchport mode access
switchport voice vlan 100





interface Vlan99
ip address 172.16.99.2 255.255.255.0

ip default-gateway 172.16.99.10



! Setup Telephony
! R1 (CME Router) ============


telephony-service   ! Enable Telephony
no auto-reg-ephone  ! Disable automation registration of physical phones
max-ephones 10      ! Set max # of physical phones
max-dn 12           ! Set max number of directory numbers supported by CUCME router
! Set ip address for CUCME to receive and respond to ip phones. Any valid Ip address on router can be used, will use VOICE VLan interface in this case
ip source-address 172.16.100.10 port 2000    
! Create default template files for phones
create cnf-files

! Configure ephones (physical phoenes) with ephone-dn (virutal numbers)
! Create ephone directory number 
ephone-dn 1
number 2001

ephone-dn 2
number 2002

! configure ephoens
ephone 1
mac-address 0005.5ed5.b274
type 7960
! Map physical button 1, to ephone-dn 1
button 1:1  

ephone 2
mac-address 0090.2b37.1ab0
type 7960
! Map physical button 1, to ephone-dn 2
button 1:2   




! call between phones on different subnet
! R3
! VoiP OUtbound to peer CME
! creats dial peer for voice, tag 100, voip line
dial-peer voice 100 VOIP
! Match the calling number pattern
destination-pattern 2...
! Target CME, protocol:ip:port
session target ipv4:172.16.100.10:2000


! Incoming call from peer CME
!  
dial-peer voice 200 voip
! Match the number being called in 
incoming called-number 1...
! Target CME, protocol:ip:port
session:target172.16.100.10:2000



! R1
dial-peer voice 100 VOIP
destination-pattern 2...
session target ipv4:172.16.10.10:2000


! Incoming call from peer CME
dial-peer voice 200 voip
incoming called-number 1...
session:target172.16.10.10:2000






! =======================
! to place calls between phones, just dial the ephone-dn on the phones
! Example: dial 1002 from ephone-1 (which has 1001 dn) to call ephone-2 (which has 1002 dn)








! ===========================
! Verfication commands 

! All devices
show running-configure

! CME Router
show ephone-dn
show telephony-service
show ephone 
show call active voice

! DHCP Server
show dhcp binding


! ========================================
! Extra notes and troubleshooting
! ========================================

! IF doing on packet tracer, for PoE use Switch c3650 or c3660, Router: 2811  

! If switchport trunk interface cannot be set because it is auto, manually set the encapuslation type to dot1q
switchport trunk encapsulation dot1q
 
